@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import 'variables.less';

html, body {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: transparent;
    user-select: none;
    -webkit-app-region: drag;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    color: black;

    h1, h2, h3, h4, h5, h6 {
        padding: 0;
        margin: 0;
    }
    
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        transition: all .2s 0s ease-in-out;
        cursor: pointer;
        -webkit-app-region: none;

        svg {
            stroke-width: 1.5px;
            stroke: black;
        }

        &:hover {
            opacity: .4;
        }
    }

    input {
        -webkit-app-region: none;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;

        .top-bar {
            width: 100%;
            display: flex;
            gap: 10px;
            padding: 10px;
            justify-content: space-between;
            height: @h-topbar;

            .search-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60%;

                input {
                    background-color: white;
                    color: black;
                    width: 100%;
                    height: 100%;
                    border: 0;
                    border-radius: 5px;
                    outline: 0;
                    padding: 5px 10px;
                    box-shadow: 0 0 5px #0000000e;
                    transition: all .4s 0s ease-in-out;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    
                    &:focus {
                        box-shadow: 0 0 5px #0000003a;
                    }
                }
            }

            .buttons {
                display: flex;
                gap: 5px;
            }
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: @h-content;
            width: 100%;

            .empty {
                margin-top: -50px;
                opacity: .4;
            }
        }
    }
}
